{
	"module": "ftonly",
	
	"bank_size": 0x2000,
	"num_banks": 0x20,
	
	"track_map_tbl_offs": 0x19e00,
	"max_tracks": 0x7f, // Last one won't work right
	"track_names": [
		"Title",
		"Overworld",
		"OverworldResumed",
		"Battle",
		"ItemFanfare",
		"Town",
		"TownResumed",
		"House",
		"SkillFanfare",
		"Palace",
		"PalaceResumed",
		"Boss",
		"CrystalFanfare",
		"GreatPalace",
		"GreatPalaceResumed",
		"Ending",
		"Credits",
		"GameComplete",
		"LastBoss",
	],
		
	"unused_tracks": [[0x13, 0x7f]],
		
	"boss_track_tbl_offs": 0x18c00,
	"boss_track_names": [
		"NorthCastle", // "North Castle"
		"TrophyCave", // "Desert Cave"
		"WestArea02", // "Secret 1"
		"WestArea03", // "Cave 1"
		"WestArea04", // "Secret 5"
		"WestArea05", // "Secret 2"
		"WestArea06", // "Trap 6"
		"WestArea07", // "Trap 1"
		"WestArea08", // "Secret 4"
		"WestArea09", // "Secret 10"
		"WestArea0a", // "Parapa Cave"
		"WestArea0b", // invalid
		"WestArea0c", // "Northwestern Cave Entrance"
		"WestArea0d", // "Northwestern Cave Exit"
		"WestArea0e", // "Cave 2"
		"WestArea0f", // "Cave 4"
		"WestArea10", // "Cave 3"
		"WestArea11", // "Island Palace Tunnel Entrance"
		"WestArea12", // "Island Palace Tunnel Exit"
		"WestArea13", // "Trap 2"
		"WestArea14", // "Trap 3"
		"WestArea15", // "Trap 9A"
		"WestArea16", // "Trap 9B"
		"WestArea17", // "Secret 3"
		"WestArea18", // "Secret 8"
		"WestArea19", // "Secret 6"
		"WestArea1a", // "Trap 4"
		"WestArea1b", // "Trap 5"
		"WestArea1c", // "Trap 8"
		"WestArea1d", // "Trap 7"
		"WestArea1e", // "Secret 7"
		"WestArea1f", // invalid
		"WestArea20", // "Secret 9"
		"WestArea21", // invalid
		"WestArea22", // invalid
		"WestArea23", // invalid
		"WestArea24", // invalid
		"WestArea25", // invalid
		"WestArea26", // invalid
		"WestArea27", // invalid
		"WestArea28", // invalid
		"WestArea29", // invalid
		"WestArea2a", // invalid
		"WestArea2b", // invalid
		"KingsTomb", // "King's Tomb"
		"RauruTown", // "Rauru Town"
		"WestArea2e", // invalid
		"RutoTown", // "Ruto Town"
		"SariaTownSouth", // "Saria Town South"
		"SariaTownNorth", // "Saria Town North"
		"BagusHouse", // "Bagu's Home"
		"MidoTown", // "Mido Town"
		"Palace1", // "Parapa Palace"
		"Palace2", // "Midoro Palace"
		"Palace3", // "Island Palace"
		"WestArea37", // invalid
		"WestArea38", // invalid
		"WestArea39", // invalid
		"WestArea3a", // invalid
		"WestArea3b", // invalid
		"WestArea3c", // invalid
		"WestArea3d", // invalid
		"WestArea3e", // invalid
		"WestArea3f", // invalid
		"DmArea00", // "DM 1B"
		"DmArea01", // "DM 1A"
		"DmArea02", // "DM 6A"
		"DmArea03", // "DM 6B"
		"DmArea04", // "DM 7A"
		"DmArea05", // "DM 7B"
		"DmArea06", // "DM 2A"
		"DmArea07", // "DM 2B"
		"DmArea08", // "DM 3B"
		"DmArea09", // "DM 3A"
		"DmArea0a", // "DM 10A"
		"DmArea0b", // "DM 10B"
		"DmArea0c", // "DM 4A"
		"DmArea0d", // "DM 4B"
		"DmArea0e", // "DM 11A"
		"DmArea0f", // "DM 11B"
		"DmArea10", // "DM 12A"
		"DmArea11", // "DM 12B"
		"DmArea12", // "DM 5B"
		"DmArea13", // "DM 5A"
		"DmArea14", // "DM 13B"
		"DmArea15", // "DM 13A"
		"DmArea16", // "DM 14A"
		"DmArea17", // "DM 14B"
		"DmArea18", // "DM 15B"
		"DmArea19", // "DM 15A"
		"DmArea1a", // "DM 16A"
		"DmArea1b", // "DM 16B"
		"HammerCave", // "Spectacle Cave"
		"DmArea1d", // "DM 9A"
		"DmArea1e", // "DM 9B"
		"DmArea1f", // "DM 9C"
		"DmArea20", // "DM 9D"
		"DmArea21", // "DM 8C"
		"DmArea22", // "DM 8D"
		"DmArea23", // "DM 8A"
		"DmArea24", // "DM 8B"
		"DmArea25", // "MI 3"
		"DmArea26", // "MI 2"
		"DmArea27", // "MI 4"
		"DmArea28", // invalid
		"DmArea29", // invalid
		"DmArea2a", // invalid
		"DmArea2b", // invalid
		"DmArea2c", // invalid
		"DmArea2d", // invalid
		"DmArea2e", // invalid
		"DmArea2f", // invalid
		"DmArea30", // invalid
		"DmArea31", // invalid
		"DmArea32", // invalid
		"DmArea33", // invalid
		"Palace4", // "Maze Palace"
		"DmArea35", // invalid
		"DmArea36", // invalid
		"ChildCave", // "MI 1"
		"DmArea38", // "Spectacle Rock"
		"DmArea39", // "MI 5"
		"DmArea3a", // "MI 9"
		"DmArea3b", // "MI 6"
		"DmArea3c", // "MI 7"
		"DmArea3d", // "MI 8"
		"DmArea3e", // invalid
		"DmArea3f", // invalid
		"EastArea00", // "Secret 11"
		"EastArea01", // "Secret 18"
		"EastArea02", // "Trap 12"
		"EastArea03", // "Trap 13"
		"EastArea04", // "Trap 14"
		"EastArea05", // "Trap 17"
		"EastArea06", // "Trap 15"
		"EastArea07", // "Trap 16"
		"EastArea08", // "Trap 11"
		"EastArea09", // "Trap 10"
		"EastArea0a", // "Secret 16"
		"EastArea0b", // "Northeastern Cave Entrance"
		"EastArea0c", // "Northeastern Cave Exit"
		"EastArea0d", // "Cave 5"
		"EastArea0e", // "Cave 6"
		"EastArea0f", // "Kasuto Cave Entrance"
		"EastArea10", // "Kasuto Cave Exit"
		"EastArea11", // "Cave 8 Entrance"
		"EastArea12", // "Cave 8 Exit"
		"EastArea13", // "Cave 7 Exit"
		"EastArea14", // "Cave 7 Entrance"
		"EastArea15", // "Secret 17"
		"EastArea16", // "Secret 21"
		"EastArea17", // "Secret 13"
		"EastArea18", // "Secret 14"
		"EastArea19", // "Secret 15"
		"EastArea1a", // "Secret 19"
		"EastArea1b", // "Secret 12"
		"EastArea1c", // "Secret 21"
		"EastArea1d", // "Secret 20"
		"EastArea1e", // "Trap 20"
		"EastArea1f", // "Trap 19"
		"EastArea20", // "Trap 18"
		"EastArea21", // invalid
		"EastArea22", // invalid
		"EastArea23", // invalid
		"EastArea24", // invalid
		"EastArea25", // invalid
		"EastArea26", // invalid
		"EastArea27", // invalid
		"EastArea28", // invalid
		"EastArea29", // invalid
		"EastArea2a", // invalid
		"EastArea2b", // invalid
		"EastArea2c", // invalid
		"NabooruTown", // "Nabooru Town"
		"EastArea2e", // invalid
		"DaruniaTown", // "Darunia Town"
		"EastArea30", // invalid
		"NewKasutoTown", // "Hidden Town of Kasuto"
		"EastArea32", // invalid
		"OldKasutoTown", // "Deserted Town of Kasuto"
		"Palace5", // "Palace on the Sea"
		"Palace6", // "Three-Eye Rock Palace"
		"GreatPalace", // "Great Palace"
		"EastArea37", // invalid
		"EastArea38", // invalid
		"EastArea39", // invalid
		"EastArea3a", // invalid
		"EastArea3b", // invalid
		"EastArea3c", // invalid
		"EastArea3d", // invalid
		"EastArea3e", // invalid
		"EastArea3f", // invalid
		"FourthArea00",
		"FourthArea01",
		"FourthArea02",
		"FourthArea03",
		"FourthArea04",
		"FourthArea05",
		"FourthArea06",
		"FourthArea07",
		"FourthArea08",
		"FourthArea09",
		"FourthArea0a",
		"FourthArea0b",
		"FourthArea0c",
		"FourthArea0d",
		"FourthArea0e",
		"FourthArea0f",
		"FourthArea10",
		"FourthArea11",
		"FourthArea12",
		"FourthArea13",
		"FourthArea14",
		"FourthArea15",
		"FourthArea16",
		"FourthArea17",
		"FourthArea18",
		"FourthArea19",
		"FourthArea1a",
		"FourthArea1b",
		"FourthArea1c",
		"FourthArea1d",
		"FourthArea1e",
		"FourthArea1f",
		"FourthArea20",
		"FourthArea21",
		"FourthArea22",
		"FourthArea23",
		"FourthArea24",
		"FourthArea25",
		"FourthArea26",
		"FourthArea27",
		"FourthArea28",
		"FourthArea29",
		"FourthArea2a",
		"FourthArea2b",
		"FourthArea2c",
		"FourthArea2d",
		"FourthArea2e",
		"FourthArea2f",
		"FourthArea30",
		"FourthArea31",
		"FourthArea32",
		"FourthArea33",
		"FourthArea34",
		"FourthArea35",
		"FourthArea36",
		"FourthArea37",
		"FourthArea38",
		"FourthArea39",
		"FourthArea3a",
		"FourthArea3b",
		"FourthArea3c",
		"FourthArea3d",
		"FourthArea3e",
		"FourthArea3f",
		
		// Enemy encounters
		"NorthWestDesertFairy",
		"NorthWestDesertSmall",
		"NorthWestDesertBig",
		"NorthWestGrassFairy",
		"NorthWestGrassSmall",
		"NorthWestGrassBig",
		"NorthWestForestFairy",
		"NorthWestForestSmall",
		"NorthWestForestBig",
		"NorthWestSwampFairy",
		"NorthWestSwampSmall",
		"NorthWestSwampBig",
		"NorthWestGraveFairy",
		"NorthWestGraveSmall",
		"NorthWestGraveBig",
		"NorthWestRoadFairy",
		"NorthWestRoadSmall",
		"NorthWestRoadBig",
		"NorthWestLavaFairy",
		"NorthWestLavaSmall",
		"NorthWestLavaBig",
		"NorthWestMountFairy",
		"NorthWestMountSmall",
		"NorthWestMountBig",
		"SouthWestDesertFairy",
		"SouthWestDesertSmall",
		"SouthWestDesertBig",
		"SouthWestGrassFairy",
		"SouthWestGrassSmall",
		"SouthWestGrassBig",
		"SouthWestForestFairy",
		"SouthWestForestSmall",
		"SouthWestForestBig",
		"SouthWestSwampFairy",
		"SouthWestSwampSmall",
		"SouthWestSwampBig",
		"SouthWestGraveFairy",
		"SouthWestGraveSmall",
		"SouthWestGraveBig",
		"SouthWestRoadFairy",
		"SouthWestRoadSmall",
		"SouthWestRoadBig",
		"SouthWestLavaFairy",
		"SouthWestLavaSmall",
		"SouthWestLavaBig",
		"SouthWestMountFairy",
		"SouthWestMountSmall",
		"SouthWestMountBig",
		"NorthDmDesertFairy",
		"NorthDmDesertSmall",
		"NorthDmDesertBig",
		"NorthDmGrassFairy",
		"NorthDmGrassSmall",
		"NorthDmGrassBig",
		"NorthDmForestFairy",
		"NorthDmForestSmall",
		"NorthDmForestBig",
		"NorthDmSwampFairy",
		"NorthDmSwampSmall",
		"NorthDmSwampBig",
		"NorthDmGraveFairy",
		"NorthDmGraveSmall",
		"NorthDmGraveBig",
		"NorthDmRoadFairy",
		"NorthDmRoadSmall",
		"NorthDmRoadBig",
		"NorthDmLavaFairy",
		"NorthDmLavaSmall",
		"NorthDmLavaBig",
		"NorthDmMountFairy",
		"NorthDmMountSmall",
		"NorthDmMountBig",
		"SouthDmDesertFairy",
		"SouthDmDesertSmall",
		"SouthDmDesertBig",
		"SouthDmGrassFairy",
		"SouthDmGrassSmall",
		"SouthDmGrassBig",
		"SouthDmForestFairy",
		"SouthDmForestSmall",
		"SouthDmForestBig",
		"SouthDmSwampFairy",
		"SouthDmSwampSmall",
		"SouthDmSwampBig",
		"SouthDmGraveFairy",
		"SouthDmGraveSmall",
		"SouthDmGraveBig",
		"SouthDmRoadFairy",
		"SouthDmRoadSmall",
		"SouthDmRoadBig",
		"SouthDmLavaFairy",
		"SouthDmLavaSmall",
		"SouthDmLavaBig",
		"SouthDmMountFairy",
		"SouthDmMountSmall",
		"SouthDmMountBig",
		"NorthEastDesertFairy",
		"NorthEastDesertSmall",
		"NorthEastDesertBig",
		"NorthEastGrassFairy",
		"NorthEastGrassSmall",
		"NorthEastGrassBig",
		"NorthEastForestFairy",
		"NorthEastForestSmall",
		"NorthEastForestBig",
		"NorthEastSwampFairy",
		"NorthEastSwampSmall",
		"NorthEastSwampBig",
		"NorthEastGraveFairy",
		"NorthEastGraveSmall",
		"NorthEastGraveBig",
		"NorthEastRoadFairy",
		"NorthEastRoadSmall",
		"NorthEastRoadBig",
		"NorthEastLavaFairy",
		"NorthEastLavaSmall",
		"NorthEastLavaBig",
		"NorthEastMountFairy",
		"NorthEastMountSmall",
		"NorthEastMountBig",
		"SouthEastDesertFairy",
		"SouthEastDesertSmall",
		"SouthEastDesertBig",
		"SouthEastGrassFairy",
		"SouthEastGrassSmall",
		"SouthEastGrassBig",
		"SouthEastForestFairy",
		"SouthEastForestSmall",
		"SouthEastForestBig",
		"SouthEastSwampFairy",
		"SouthEastSwampSmall",
		"SouthEastSwampBig",
		"SouthEastGraveFairy",
		"SouthEastGraveSmall",
		"SouthEastGraveBig",
		"SouthEastRoadFairy",
		"SouthEastRoadSmall",
		"SouthEastRoadBig",
		"SouthEastLavaFairy",
		"SouthEastLavaSmall",
		"SouthEastLavaBig",
		"SouthEastMountFairy",
		"SouthEastMountSmall",
		"SouthEastMountBig",
		"NorthFourthDesertFairy",
		"NorthFourthDesertSmall",
		"NorthFourthDesertBig",
		"NorthFourthGrassFairy",
		"NorthFourthGrassSmall",
		"NorthFourthGrassBig",
		"NorthFourthForestFairy",
		"NorthFourthForestSmall",
		"NorthFourthForestBig",
		"NorthFourthSwampFairy",
		"NorthFourthSwampSmall",
		"NorthFourthSwampBig",
		"NorthFourthGraveFairy",
		"NorthFourthGraveSmall",
		"NorthFourthGraveBig",
		"NorthFourthRoadFairy",
		"NorthFourthRoadSmall",
		"NorthFourthRoadBig",
		"NorthFourthLavaFairy",
		"NorthFourthLavaSmall",
		"NorthFourthLavaBig",
		"NorthFourthMountFairy",
		"NorthFourthMountSmall",
		"NorthFourthMountBig",
		"SouthFourthDesertFairy",
		"SouthFourthDesertSmall",
		"SouthFourthDesertBig",
		"SouthFourthGrassFairy",
		"SouthFourthGrassSmall",
		"SouthFourthGrassBig",
		"SouthFourthForestFairy",
		"SouthFourthForestSmall",
		"SouthFourthForestBig",
		"SouthFourthSwampFairy",
		"SouthFourthSwampSmall",
		"SouthFourthSwampBig",
		"SouthFourthGraveFairy",
		"SouthFourthGraveSmall",
		"SouthFourthGraveBig",
		"SouthFourthRoadFairy",
		"SouthFourthRoadSmall",
		"SouthFourthRoadBig",
		"SouthFourthLavaFairy",
		"SouthFourthLavaSmall",
		"SouthFourthLavaBig",
		"SouthFourthMountFairy",
		"SouthFourthMountSmall",
		"SouthFourthMountBig",
	],
	
	"ft": {
		"track_mod_tbl_offs": 0x19f00,
		
		"src_bank_idx": 0xe,
		"free_ranges": [[0, null]],
		"copy_ranges": [],
	},

	"free_banks": [[0x10, 0x1f]],
	"free_bank_base": 0xa000,
}