{
	"module": "ftonly",
	
	"bank_size": 0x2000,
	"num_banks": 0x20,
	
	"track_map_tbl_offs": 0x19e00,
	"max_tracks": 0x7f, // Last one won't work right
	"track_names": [
		"Title",
		"Overworld",
		"OverworldResumed",
		"Battle",
		"ItemFanfare",
		"Town",
		"TownResumed",
		"House",
		"SkillFanfare",
		"Palace",
		"PalaceResumed",
		"Boss",
		"CrystalFanfare",
		"GreatPalace",
		"GreatPalaceResumed",
		"Ending",
		"Credits",
		"GameComplete",
		"LastBoss",
	],
		
	"unused_tracks": [[0x13, 0x7f]],
		
	"boss_track_tbl_offs": 0x18c00,
	"boss_track_names": [
		"NorthCastle", // "WestArea00",
		"TrophyCave", // "WestArea01",
		"WestArea02",
		"WestArea03",
		"WestArea04",
		"WestArea05",
		"WestArea06",
		"WestArea07",
		"WestArea08",
		"WestArea09",
		"WestArea0a",
		"WestArea0b",
		"WestArea0c",
		"WestArea0d",
		"WestArea0e",
		"WestArea0f",
		"WestArea10",
		"WestArea11",
		"WestArea12",
		"WestArea13",
		"WestArea14",
		"WestArea15",
		"WestArea16",
		"WestArea17",
		"WestArea18",
		"WestArea19",
		"WestArea1a",
		"WestArea1b",
		"WestArea1c",
		"WestArea1d",
		"WestArea1e",
		"WestArea1f",
		"WestArea20",
		"WestArea21",
		"WestArea22",
		"WestArea23",
		"WestArea24",
		"WestArea25",
		"WestArea26",
		"WestArea27",
		"WestArea28",
		"WestArea29",
		"WestArea2a",
		"WestArea2b",
		"KingsTomb", // "WestArea2c",
		"RauruTown", // "WestArea2d",
		"WestArea2e",
		"RutoTown", // "WestArea2f",
		"SariaTownBottom", // "WestArea30",
		"SariaTownTop", // "WestArea31",
		"BagusHouse", // "WestArea32",
		"MidoTown", // "WestArea33",
		"Palace1", // "WestArea34",
		"Palace2", // "WestArea35",
		"Palace3", // "WestArea36",
		"WestArea37",
		"WestArea38",
		"WestArea39",
		"WestArea3a",
		"WestArea3b",
		"WestArea3c",
		"WestArea3d",
		"WestArea3e",
		"WestArea3f",
		"DmArea00",
		"DmArea01",
		"DmArea02",
		"DmArea03",
		"DmArea04",
		"DmArea05",
		"DmArea06",
		"DmArea07",
		"DmArea08",
		"DmArea09",
		"DmArea0a",
		"DmArea0b",
		"DmArea0c",
		"DmArea0d",
		"DmArea0e",
		"DmArea0f",
		"DmArea10",
		"DmArea11",
		"DmArea12",
		"DmArea13",
		"DmArea14",
		"DmArea15",
		"DmArea16",
		"DmArea17",
		"DmArea18",
		"DmArea19",
		"DmArea1a",
		"DmArea1b",
		"HammerCave", // "DmArea1c",
		"DmArea1d",
		"DmArea1e",
		"DmArea1f",
		"DmArea20",
		"DmArea21",
		"DmArea22",
		"DmArea23",
		"DmArea24",
		"DmArea25",
		"DmArea26",
		"DmArea27",
		"DmArea28",
		"DmArea29",
		"DmArea2a",
		"DmArea2b",
		"DmArea2c",
		"DmArea2d",
		"DmArea2e",
		"DmArea2f",
		"DmArea30",
		"DmArea31",
		"DmArea32",
		"DmArea33",
		"Palace4", // "DmArea34",
		"DmArea35",
		"DmArea36",
		"ChildCave", // "DmArea37",
		"DmArea38",
		"DmArea39",
		"DmArea3a",
		"DmArea3b",
		"DmArea3c",
		"DmArea3d",
		"DmArea3e",
		"DmArea3f",
		"EastArea00",
		"EastArea01",
		"EastArea02",
		"EastArea03",
		"EastArea04",
		"EastArea05",
		"EastArea06",
		"EastArea07",
		"EastArea08",
		"EastArea09",
		"EastArea0a",
		"EastArea0b",
		"EastArea0c",
		"EastArea0d",
		"EastArea0e",
		"EastArea0f",
		"EastArea10",
		"EastArea11",
		"EastArea12",
		"EastArea13",
		"EastArea14",
		"EastArea15",
		"EastArea16",
		"EastArea17",
		"EastArea18",
		"EastArea19",
		"EastArea1a",
		"EastArea1b",
		"EastArea1c",
		"EastArea1d",
		"EastArea1e",
		"EastArea1f",
		"EastArea20",
		"EastArea21",
		"EastArea22",
		"EastArea23",
		"EastArea24",
		"EastArea25",
		"EastArea26",
		"EastArea27",
		"EastArea28",
		"EastArea29",
		"EastArea2a",
		"EastArea2b",
		"EastArea2c",
		"NabooruTown", // "EastArea2d",
		"EastArea2e",
		"DaruniaTown", // "EastArea2f",
		"EastArea30",
		"NewKasutoTown", // "EastArea31",
		"EastArea32",
		"OldKasutoTown", // "EastArea33",
		"Palace5", // "EastArea34",
		"Palace6", // "EastArea35",
		"GreatPalace", // "EastArea36",
		"EastArea37",
		"EastArea38",
		"EastArea39",
		"EastArea3a",
		"EastArea3b",
		"EastArea3c",
		"EastArea3d",
		"EastArea3e",
		"EastArea3f",
		"FourthArea00",
		"FourthArea01",
		"FourthArea02",
		"FourthArea03",
		"FourthArea04",
		"FourthArea05",
		"FourthArea06",
		"FourthArea07",
		"FourthArea08",
		"FourthArea09",
		"FourthArea0a",
		"FourthArea0b",
		"FourthArea0c",
		"FourthArea0d",
		"FourthArea0e",
		"FourthArea0f",
		"FourthArea10",
		"FourthArea11",
		"FourthArea12",
		"FourthArea13",
		"FourthArea14",
		"FourthArea15",
		"FourthArea16",
		"FourthArea17",
		"FourthArea18",
		"FourthArea19",
		"FourthArea1a",
		"FourthArea1b",
		"FourthArea1c",
		"FourthArea1d",
		"FourthArea1e",
		"FourthArea1f",
		"FourthArea20",
		"FourthArea21",
		"FourthArea22",
		"FourthArea23",
		"FourthArea24",
		"FourthArea25",
		"FourthArea26",
		"FourthArea27",
		"FourthArea28",
		"FourthArea29",
		"FourthArea2a",
		"FourthArea2b",
		"FourthArea2c",
		"FourthArea2d",
		"FourthArea2e",
		"FourthArea2f",
		"FourthArea30",
		"FourthArea31",
		"FourthArea32",
		"FourthArea33",
		"FourthArea34",
		"FourthArea35",
		"FourthArea36",
		"FourthArea37",
		"FourthArea38",
		"FourthArea39",
		"FourthArea3a",
		"FourthArea3b",
		"FourthArea3c",
		"FourthArea3d",
		"FourthArea3e",
		"FourthArea3f",
		
		// Enemy encounters
		"NorthWestDesertFairy",
		"NorthWestDesertSmall",
		"NorthWestDesertBig",
		"NorthWestGrassFairy",
		"NorthWestGrassSmall",
		"NorthWestGrassBig",
		"NorthWestForestFairy",
		"NorthWestForestSmall",
		"NorthWestForestBig",
		"NorthWestSwampFairy",
		"NorthWestSwampSmall",
		"NorthWestSwampBig",
		"NorthWestGraveFairy",
		"NorthWestGraveSmall",
		"NorthWestGraveBig",
		"NorthWestRoadFairy",
		"NorthWestRoadSmall",
		"NorthWestRoadBig",
		"NorthWestLavaFairy",
		"NorthWestLavaSmall",
		"NorthWestLavaBig",
		"NorthWestMountFairy",
		"NorthWestMountSmall",
		"NorthWestMountBig",
		"SouthWestDesertFairy",
		"SouthWestDesertSmall",
		"SouthWestDesertBig",
		"SouthWestGrassFairy",
		"SouthWestGrassSmall",
		"SouthWestGrassBig",
		"SouthWestForestFairy",
		"SouthWestForestSmall",
		"SouthWestForestBig",
		"SouthWestSwampFairy",
		"SouthWestSwampSmall",
		"SouthWestSwampBig",
		"SouthWestGraveFairy",
		"SouthWestGraveSmall",
		"SouthWestGraveBig",
		"SouthWestRoadFairy",
		"SouthWestRoadSmall",
		"SouthWestRoadBig",
		"SouthWestLavaFairy",
		"SouthWestLavaSmall",
		"SouthWestLavaBig",
		"SouthWestMountFairy",
		"SouthWestMountSmall",
		"SouthWestMountBig",
		"NorthDmDesertFairy",
		"NorthDmDesertSmall",
		"NorthDmDesertBig",
		"NorthDmGrassFairy",
		"NorthDmGrassSmall",
		"NorthDmGrassBig",
		"NorthDmForestFairy",
		"NorthDmForestSmall",
		"NorthDmForestBig",
		"NorthDmSwampFairy",
		"NorthDmSwampSmall",
		"NorthDmSwampBig",
		"NorthDmGraveFairy",
		"NorthDmGraveSmall",
		"NorthDmGraveBig",
		"NorthDmRoadFairy",
		"NorthDmRoadSmall",
		"NorthDmRoadBig",
		"NorthDmLavaFairy",
		"NorthDmLavaSmall",
		"NorthDmLavaBig",
		"NorthDmMountFairy",
		"NorthDmMountSmall",
		"NorthDmMountBig",
		"SouthDmDesertFairy",
		"SouthDmDesertSmall",
		"SouthDmDesertBig",
		"SouthDmGrassFairy",
		"SouthDmGrassSmall",
		"SouthDmGrassBig",
		"SouthDmForestFairy",
		"SouthDmForestSmall",
		"SouthDmForestBig",
		"SouthDmSwampFairy",
		"SouthDmSwampSmall",
		"SouthDmSwampBig",
		"SouthDmGraveFairy",
		"SouthDmGraveSmall",
		"SouthDmGraveBig",
		"SouthDmRoadFairy",
		"SouthDmRoadSmall",
		"SouthDmRoadBig",
		"SouthDmLavaFairy",
		"SouthDmLavaSmall",
		"SouthDmLavaBig",
		"SouthDmMountFairy",
		"SouthDmMountSmall",
		"SouthDmMountBig",
		"NorthEastDesertFairy",
		"NorthEastDesertSmall",
		"NorthEastDesertBig",
		"NorthEastGrassFairy",
		"NorthEastGrassSmall",
		"NorthEastGrassBig",
		"NorthEastForestFairy",
		"NorthEastForestSmall",
		"NorthEastForestBig",
		"NorthEastSwampFairy",
		"NorthEastSwampSmall",
		"NorthEastSwampBig",
		"NorthEastGraveFairy",
		"NorthEastGraveSmall",
		"NorthEastGraveBig",
		"NorthEastRoadFairy",
		"NorthEastRoadSmall",
		"NorthEastRoadBig",
		"NorthEastLavaFairy",
		"NorthEastLavaSmall",
		"NorthEastLavaBig",
		"NorthEastMountFairy",
		"NorthEastMountSmall",
		"NorthEastMountBig",
		"SouthEastDesertFairy",
		"SouthEastDesertSmall",
		"SouthEastDesertBig",
		"SouthEastGrassFairy",
		"SouthEastGrassSmall",
		"SouthEastGrassBig",
		"SouthEastForestFairy",
		"SouthEastForestSmall",
		"SouthEastForestBig",
		"SouthEastSwampFairy",
		"SouthEastSwampSmall",
		"SouthEastSwampBig",
		"SouthEastGraveFairy",
		"SouthEastGraveSmall",
		"SouthEastGraveBig",
		"SouthEastRoadFairy",
		"SouthEastRoadSmall",
		"SouthEastRoadBig",
		"SouthEastLavaFairy",
		"SouthEastLavaSmall",
		"SouthEastLavaBig",
		"SouthEastMountFairy",
		"SouthEastMountSmall",
		"SouthEastMountBig",
		"NorthFourthDesertFairy",
		"NorthFourthDesertSmall",
		"NorthFourthDesertBig",
		"NorthFourthGrassFairy",
		"NorthFourthGrassSmall",
		"NorthFourthGrassBig",
		"NorthFourthForestFairy",
		"NorthFourthForestSmall",
		"NorthFourthForestBig",
		"NorthFourthSwampFairy",
		"NorthFourthSwampSmall",
		"NorthFourthSwampBig",
		"NorthFourthGraveFairy",
		"NorthFourthGraveSmall",
		"NorthFourthGraveBig",
		"NorthFourthRoadFairy",
		"NorthFourthRoadSmall",
		"NorthFourthRoadBig",
		"NorthFourthLavaFairy",
		"NorthFourthLavaSmall",
		"NorthFourthLavaBig",
		"NorthFourthMountFairy",
		"NorthFourthMountSmall",
		"NorthFourthMountBig",
		"SouthFourthDesertFairy",
		"SouthFourthDesertSmall",
		"SouthFourthDesertBig",
		"SouthFourthGrassFairy",
		"SouthFourthGrassSmall",
		"SouthFourthGrassBig",
		"SouthFourthForestFairy",
		"SouthFourthForestSmall",
		"SouthFourthForestBig",
		"SouthFourthSwampFairy",
		"SouthFourthSwampSmall",
		"SouthFourthSwampBig",
		"SouthFourthGraveFairy",
		"SouthFourthGraveSmall",
		"SouthFourthGraveBig",
		"SouthFourthRoadFairy",
		"SouthFourthRoadSmall",
		"SouthFourthRoadBig",
		"SouthFourthLavaFairy",
		"SouthFourthLavaSmall",
		"SouthFourthLavaBig",
		"SouthFourthMountFairy",
		"SouthFourthMountSmall",
		"SouthFourthMountBig",
	],
	
	"ft": {
		"track_mod_tbl_offs": 0x19f00,
		
		"src_bank_idx": 0xe,
		"free_ranges": [[0, null]],
		"copy_ranges": [],
	},

	"free_banks": [[0x10, 0x1f]],
	"free_bank_base": 0xa000,
}